# OMRBranchProject

./: .project  pom.xml
config/: config.properties
src/test/java/: jdbcconnection.java
src/test/java/com/omrbranch/baseclass/: BaseClass.java
src/test/java/com/omrbranch/objectmanager/: PageObjectManager.java
src/test/java/com/omrbranch/pages/: BookHotelPage.java  BookingConfirmationPage.java  ExploreHotelPage.java  LoginPage.java  MyBookingPage.java  SelectHotelPage.java
src/test/java/com/omrbranch/report/: Reporting.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java  TestRunnerClass2.java
src/test/java/com/omrbranch/stepdefinition/: HooksClass.java  TC001_LoginStep.java  TC002_SearchHotelStep.java  TC003_SelectHotelStep.java  TC004_BookHotelStep.java  TC005_ChangeBookingStep.java  TC006_CancelBookingStep.java
src/test/resources/Features/: TC002_SearchHotels.feature  TC004_BookHotel.feature  TC005_ChangeBooking.feature  TC006_CancelBooking.feature
